* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-SVGComponentTransferFunctionElement;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url();
  background-size: cover;
  background-position: center;
  margin-top: 10px;
  
}

.container {
  /* padding: 10px 10%; */
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.logo {
  height: 60px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-adjust {
   display: flex; 
  justify-content: space-between;
   flex-wrap: wrap; 
}
/* .header-text {
  flex-basis: 40%;
}
.header-Image {
  flex-basis: 55%;
} */

.header-Image img {
  width: 100%;
  margin-top: 5rem;
  border-radius: 5%;
}

.header-text {
  margin-top: 5rem;
  font-size: 2rem;
}

.header-text h1 {
  margin-top: 20px;
  font-size: 4.5rem;
}
.header-text h1 span {
  color: #8f0707;
}

.grid-orient-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-gap: 10px;
  margin-top: 20px;
}

.grid-orient-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-gap: 10px;
  margin-top: 30px;
}

.grid-orient-1 div img {
  width: 70px;
  height: 100px;
}

.grid-orient-2 div img {
  width: 125px;
  height: 60px;
}

.about {
  /* padding: 80px 0; */
  margin-top: 4.5rem ;
  color: #ababab;
}

.row {
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
}

.about-col1 {
  /* flex-basis: 35%; */
}
.about-col1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col2 {
  /* flex-basis: 60%; */
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.tab-title {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #b457b4;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* Project*/
#Projects {
  padding: 30px 0;
}
.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.projects-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.projects-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.projects-list div a {
  color: rgb(170, 230, 19);
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.projects-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 35%;
}

.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 25px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.contact-left a {
  margin-top: 15px;
  text-decoration: none;
}
.btn.btn2 {
  display: inline-block;
  background: #ff004f;
  padding: 8px 20px;
  border-radius: 3px;
  color: #fff;
  font-size: 18px;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  font-size: 18px;
  cursor: pointer;
  border-radius: 6px;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copyright p i {
  color: #ff004f;
}

/* CSS for small screen */
nav .fa-solid {
  display: none;
}
@media only screen and (max-width: 600px) {
  .logo {
    height: 40px;
  }

  .header-text {
    margin-top: 20%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }

  .header-Image img {
    margin-top: 10%;
  }

  .header-text,
  .header-Image {
    flex-basis: 100%;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin-top: 40px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  /* .about-col1,
  .about-col2 {
    flex-basis: 100%;
  } */

  .about-col1 {
    margin-top: -120px;
  }
  .about-col2 {
    margin-top: 20px;
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 30px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .contact-right {
    margin-top: 30px;
  }
  .copyright {
    font-size: 14px;
  }
  .grid-orient-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 10px;
    margin-top: 10px;
  }
  .grid-orient-2 div img {
    width: 125px;
    height: 60px;
    margin-top: 10px;
  }
}

@media screen and (min-device-width: 600px) and (max-device-width: 1000px) {
  .logo {
    height: 60px;
  }

  .header-text {
    margin-top: 20%;
    font-size: 22px;
  }
  .header-text h1 {
    font-size: 30px;
  }

  .header-Image img {
    margin-top: 70px;
  }

  .header-text {
    flex-basis: 38%;
  }
  .header-Image {
    flex-basis: 60%;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin-top: 40px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  /* .about-col1,
  .about-col2 {
    flex-basis: 100%;
  } */

  .about-col1 {
    margin-top: -150px;
  }
  .about-col2 {
    margin-top: 20px;
    font-size: 20px;
  }
  .tab-links {
    font-size: 22px;
    margin-right: 30px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .contact-left {
    font-size: 20px;
  }
  .contact-right {
    margin-top: 30px;
  }
  .copyright {
    font-size: 14px;
  }
  .grid-orient-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 10px;
    margin-top: 10px;
  }
  .grid-orient-2 div img {
    width: 125px;
    height: 60px;
    margin-top: 10px;
  }
}

@media screen and (min-device-width: 1000px) and (max-device-width: 1025px) {
  .logo {
    height: 60px;
  }

  .header-text {
    margin-top: 20%;
    font-size: 36px;
  }
  .header-text h1 {
    font-size: 35px;
  }

  .header-Image img {
    margin-top: 70px;
  }

  .header-text {
    flex-basis: 38%;
  }
  .header-Image {
    flex-basis: 60%;
  }

  .sub-title {
    font-size: 60px;
  }
  /* .about-col1,
  .about-col2 {
    flex-basis: 100%;
  } */

  .about-col1 {
    margin-top: -250px;
  }
  .about-col2 {
    margin-top: 20px;
    font-size: 30px;
  }
  .tab-links {
    font-size: 32px;
    margin-right: 30px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .contact-left {
    font-size: 20px;
  }
  .contact-right {
    margin-top: 30px;
  }
  .copyright {
    font-size: 22px;
  }
  .grid-orient-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 10px;
    margin-top: 10px;
  }
  .grid-orient-2 div img {
    width: 125px;
    height: 60px;
    margin-top: 10px;
  }
}

#msg {
  color: #61b752;
  margin-top: 10px;
  display: block;
}
